# DB_HOST=0.0.0.0
# DB_DRIVER=postgres
# DB_USER=spuser
# DB_PASSWORD=SPuser96
# DB_NAME=base
# DB_PORT=5432

# Postgres Test
TEST_DB_HOST=localhost
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=project_test
TEST_DB_PORT=5431

ROOT=$(pwd)
