DB_HOST=postgres
DB_DRIVER=postgres
DB_USER=spuser
DB_PASSWORD=SPuser96
DB_NAME=base
DB_CONTAINER_NAME=postgres
DB_PORT=5431
LOCAL_DB_PORT=5432
ROOT=$(pwd)

# Postgres Test
TEST_DB_HOST=postgres_test
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=base
TEST_DB_PORT=5432
