# DB_HOST=0.0.0.0
# DB_DRIVER=postgres
# DB_USER=spuser
# DB_PASSWORD=SPuser96
# DB_NAME=base
DB_PORT=5432

# Postgres Test
# 172.18.0.2
TEST_DB_HOST=postgres
TEST_DB_DRIVER=postgres
TEST_DB_USER=spuser
TEST_DB_PASSWORD=SPuser96
TEST_DB_NAME=base
TEST_DB_PORT=5431